# barrenLand

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BarrenLandAnalysis.java
src/main/java/com/kurra/barrenland/: BarrenLandAnalysis.java
src/test/groovy/com/kurra/barrenland/: BarrenLandAnalysisTest.groovy
src/test/java/: BarrenLandAnalysisTest.groovy
