group 'com.kurra'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
}
